{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 27,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 37,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 2,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 3,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 5,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 4,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 4,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 71,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 42,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "0",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "1",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "2",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "3",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "4",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "5",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 57,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "6",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 62,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "7",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 41,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "NORTH",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 51,
          "y": 41,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "NORTH",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "SOUTH",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 29,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 28,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 25,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 10,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 23,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 24,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 21,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 19,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 15,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 16,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 13,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 14,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 26,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 24,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 43,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 28,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 26,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 24,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 22,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 20,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 18,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 36,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 16,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 37,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 14,
          "length": 23,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 53,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "B8ALUsub"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 2,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 7,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 5,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 6,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 6,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 7,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 8,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 10,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 4,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 11,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 12,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 4,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 13,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 14,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 4,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 15,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 4,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 4,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 24,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 23,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 16,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 21,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 10,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 8,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 8,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 6,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "/16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "x9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "min"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Quadruple"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 41,
          "y": 4,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: minimum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isQuadruple"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 8,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "B8ALUsub",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 41,
          "y": 14,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 22,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Quadruple",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 42,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 30,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 30,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 30,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 30,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 30,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 31,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 9,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 20,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 11,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 9,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 6,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 33,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 26,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "/16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 28,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 45,
          "y": 9,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 11,
          "properties": {
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "None"
          }
        }
      ],
      "wires": [
        {
          "x": 21,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 18,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "x9",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 27,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "min",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 57,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 68,
          "y": 9,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 39,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "00000001",
            "Value": "0",
            "Direction": "WEST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 15,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "NORTH",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 30,
          "y": 11,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 10,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAlmMmVlZjIxZTI0YTI1MTc1YjcyMDE1OGVmNzJkNjJkZDYxZDM3NDc3ZTg0OGY2ZDY4OThlZjUyMTlkNDA5MjU2CTE2NzQwNjY0MzU2NzYJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "ZjJlZWYyMWUyNGEyNTE3NWI3MjAxNThlZjcyZDYyZGQ2MWQzNzQ3N2U4NDhmNmQ2ODk4ZWY1MjE5ZDQwOTI1Ngk1MTg0MjQ0ZWIyZDFjMGJiMjY2ZWE2YzZkYTMzYzI0MWM2N2UxYjE0YzBlYjhlMTU1NTkyOWEwZDAwMzUzNWQ1CTE2NzQwNjY1Mjc5NjMJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "NTE4NDI0NGViMmQxYzBiYjI2NmVhNmM2ZGEzM2MyNDFjNjdlMWIxNGMwZWI4ZTE1NTU5MjlhMGQwMDM1MzVkNQkwMzI5YTJkNzY0ZDY5NTdmNzkxOTgxZmZhMjkyN2E2ZmVmOGQ5ZDRkM2Y5YjliMDRjNDRjYzAzMWUwMTQ1NTdiCTE2NzUyODA2ODQyNjEJNDg3NDRkODQyYTc4MTZjNDY2NDQ2OWJlZWRiOGNhZDA4MmFmOGU1ZmJhOGIwNWY2ZTU3NTE5ODcyMmJhMGE3Ng\u003d\u003d",
    "MDMyOWEyZDc2NGQ2OTU3Zjc5MTk4MWZmYTI5MjdhNmZlZjhkOWQ0ZDNmOWI5YjA0YzQ0Y2MwMzFlMDE0NTU3Ygk0YzM5NmFhNDQ0Y2ZkMjVkNGM5NTZhZmI3MDExODQ2ZTUwNWMwYzM0MWFiZWRlNzFiNzFlMmQ5YTE1ZTNiNGU3CTE2NzUyODA2OTg5NDQJNDg3NDRkODQyYTc4MTZjNDY2NDQ2OWJlZWRiOGNhZDA4MmFmOGU1ZmJhOGIwNWY2ZTU3NTE5ODcyMmJhMGE3Ng\u003d\u003d",
    "NGMzOTZhYTQ0NGNmZDI1ZDRjOTU2YWZiNzAxMTg0NmU1MDVjMGMzNDFhYmVkZTcxYjcxZTJkOWExNWUzYjRlNwlmYzFhYWFjZjU5MjRhOGU5NWJlNDNmZGQ3ZmYzYzI2OGVkOTAwMTU4ZjVmODcwNzZmMjIyYzM2YzZhNTk5MTZjCTE2NzUyODA5MTQxODUJZWFiZWI4ZTdkYTNkYzM0YzlhMjVjODkxNTYzOWU5ZTFhZjNmN2NlYmY3MzdmNmFhYTQzMzNlMDIxNjRmMGMyZA\u003d\u003d",
    "ZmMxYWFhY2Y1OTI0YThlOTViZTQzZmRkN2ZmM2MyNjhlZDkwMDE1OGY1Zjg3MDc2ZjIyMmMzNmM2YTU5OTE2YwljYzRmMTRiMWUyYzgwNWViNjdmMDE4NjNlMTEzZDlmZjEzZjY4Yjc0OGY1YTViZGZiNDk3ZmMxMTM5MDZkYjZlCTE2NzUyODEwMTUzMjYJZWFiZWI4ZTdkYTNkYzM0YzlhMjVjODkxNTYzOWU5ZTFhZjNmN2NlYmY3MzdmNmFhYTQzMzNlMDIxNjRmMGMyZA\u003d\u003d",
    "Y2M0ZjE0YjFlMmM4MDVlYjY3ZjAxODYzZTExM2Q5ZmYxM2Y2OGI3NDhmNWE1YmRmYjQ5N2ZjMTEzOTA2ZGI2ZQk0YTU1ZjU1ZWMzNzY1NzUyNTc1OTkzNzU2ODFmZmZiMzM0YmY4NzU4Yzg5NDE5MmVhMjY3NzA4OGY5YTI2YmM2CTE2NzUyODEwNzM1MjUJZWFiZWI4ZTdkYTNkYzM0YzlhMjVjODkxNTYzOWU5ZTFhZjNmN2NlYmY3MzdmNmFhYTQzMzNlMDIxNjRmMGMyZA\u003d\u003d",
    "NGE1NWY1NWVjMzc2NTc1MjU3NTk5Mzc1NjgxZmZmYjMzNGJmODc1OGM4OTQxOTJlYTI2NzcwODhmOWEyNmJjNgkxOGUxMTU0NDEzNzk0NjY3YWJiNzBjNDc2ZjYxZjJhZWY0OTMyNDQxNTNmZTI4ZmZjNzliNDc3MDQ0ZTVjOTBkCTE2NzUyODI1NzM1MTUJNzNmMDlhZmVmMjM4MjM0YTMyYzhiYmM5YTliMDI2NjI1MTIxZTU2ZTFkOTgyMjUzYWVmOGY2N2E1ZmIwZjhhZQ\u003d\u003d",
    "MThlMTE1NDQxMzc5NDY2N2FiYjcwYzQ3NmY2MWYyYWVmNDkzMjQ0MTUzZmUyOGZmYzc5YjQ3NzA0NGU1YzkwZAk2ZTk1MWE2YTc0ZjU2MTEwYThiM2IyMWNhMWU5Y2JkZjZjNGUyYTMzNjFhM2EwMDBjY2Y1YWZlZTY0MGUwZDVlCTE2NzUyODI1Nzg1NzgJNzNmMDlhZmVmMjM4MjM0YTMyYzhiYmM5YTliMDI2NjI1MTIxZTU2ZTFkOTgyMjUzYWVmOGY2N2E1ZmIwZjhhZQ\u003d\u003d",
    "NmU5NTFhNmE3NGY1NjExMGE4YjNiMjFjYTFlOWNiZGY2YzRlMmEzMzYxYTNhMDAwY2NmNWFmZWU2NDBlMGQ1ZQk5MTZkNWQ5Njc3NjI3ZTAwMzE2MjNiOGU3NDJmZDVhOTJjZmM3YjM4ZWU5NTAwYWU3ZGFmY2UyZmQ3NDc0ZTkzCTE2NzUyODczODkxMjAJZTlkZTU1MDVhMzliOTBkNDk4ZjNhYzBjNTkzYWFjODY0ZjNjYjQ1YWE3ODk5NmU0ODg4ZDM1YmU1MDZiZjZmMA\u003d\u003d",
    "OTE2ZDVkOTY3NzYyN2UwMDMxNjIzYjhlNzQyZmQ1YTkyY2ZjN2IzOGVlOTUwMGFlN2RhZmNlMmZkNzQ3NGU5MwliNGYyMzE2Yzk3MGY4MzUzOTM4N2U5YWI5MTBmMWY5ZTg2MzEyZTE4NjFiY2EyOTU1MTc1NjgwZmI1OGUxMGUyCTE2NzUyODgzNzg0NjMJZTlkZTU1MDVhMzliOTBkNDk4ZjNhYzBjNTkzYWFjODY0ZjNjYjQ1YWE3ODk5NmU0ODg4ZDM1YmU1MDZiZjZmMA\u003d\u003d",
    "YjRmMjMxNmM5NzBmODM1MzkzODdlOWFiOTEwZjFmOWU4NjMxMmUxODYxYmNhMjk1NTE3NTY4MGZiNThlMTBlMgkyZTM1ZGNjMTdhOGU2ZWMwZGE1NjlkOWEyN2M2MTBkMjhhNGY4MjdlNTBmMTZhYWZkOTJmOGI2MDVjNTgzNjFhCTE2NzUyOTA4ODM1OTEJZDI2MmE5YmVhYTNiYmFmNTQzOTg1YjVlYWNmYzRlYWZjYmFiMTA3MjExMjkyZTE5Y2Y1N2I1ZjYwODBjNDRkOQ\u003d\u003d",
    "MmUzNWRjYzE3YThlNmVjMGRhNTY5ZDlhMjdjNjEwZDI4YTRmODI3ZTUwZjE2YWFmZDkyZjhiNjA1YzU4MzYxYQkzNWQyMTIwOTg0MTgyMmM0Y2NmYWYzOTIxYmI0MmNlMjQ0MGIxNDUzNThkZDBmZjNiNjExMzhjYTQ4ZTBjMjM3CTE2NzUzMDcyMTAyMDIJM2YyZTdmOGYxNzc3ZDIxZWU3Zjk4ZjIxNGYwMjAyMWNjYmVlOTYwNzBhMzQxMjg3M2MyZmZhMTc1ZjRjMDk1OQ\u003d\u003d",
    "MzVkMjEyMDk4NDE4MjJjNGNjZmFmMzkyMWJiNDJjZTI0NDBiMTQ1MzU4ZGQwZmYzYjYxMTM4Y2E0OGUwYzIzNwkzYWU4NDJkMWFhMWIzM2ZlNjg2ZjA3NzU1MzNhY2Q5MDE5NzlkNTRiMTgyZThmNDg3Njk0MDM0Y2Q4ZWFhNGEyCTE2NzUzMDc2NzQwOTQJMmQxYjg3NWVmN2E1ZTYyNzVlNWZlNmMxZjVlNTcyMTg5Y2U1ZGE1ZmMyZjU5ODY4MDY5ZmIwZmM1YWNjNTIxNg\u003d\u003d",
    "M2FlODQyZDFhYTFiMzNmZTY4NmYwNzc1NTMzYWNkOTAxOTc5ZDU0YjE4MmU4ZjQ4NzY5NDAzNGNkOGVhYTRhMgk5ZjJjYjUxNTM2NTAwZDM1ODRmMWQyZDhjODViZjZhOWRmMTMzMmQ1YWQwN2E2MDQxZGYzOGNiZDdlNWU2MDNlCTE2NzUzMDc2ODI2MjcJMmQxYjg3NWVmN2E1ZTYyNzVlNWZlNmMxZjVlNTcyMTg5Y2U1ZGE1ZmMyZjU5ODY4MDY5ZmIwZmM1YWNjNTIxNg\u003d\u003d",
    "OWYyY2I1MTUzNjUwMGQzNTg0ZjFkMmQ4Yzg1YmY2YTlkZjEzMzJkNWFkMDdhNjA0MWRmMzhjYmQ3ZTVlNjAzZQllZGZjMTU0Yzg0YTQwZTM5Mzk3Y2E4NDlkOWMxOTQyMGU3Mjk5NzhiYjk5M2Y0MTA3ZmRlNWVjNTVjNjk4YzNkCTE2NzUzMDc3MjAwMzEJZmU1ZWU4NDA1ZmUyNTM5Yjk5Y2QzMzkwYzQwMTQyZTBmOGRlZjFiOGZlOWFiNDg3Y2YwZTZiYWJkZjIzM2EzYg\u003d\u003d",
    "ZWRmYzE1NGM4NGE0MGUzOTM5N2NhODQ5ZDljMTk0MjBlNzI5OTc4YmI5OTNmNDEwN2ZkZTVlYzU1YzY5OGMzZAlkNDBiNDJmMzQ5MzA4Yjk3Y2VlNjdiY2QxNmJkMGY2OWUzYjExMDJmOWIyZGM5MDk1Y2UyNThkZDU3NmNiMDI2CTE2NzUzMDg5MjA3NjUJNjU2ZGNlMmViMmQ3NmZjNTMyYWM2ZDM2NWNkMjY0YmI3M2MwZjk1NTcxNzJhNDQ5MmUwN2ZhNWJmOTlmYzEwZA\u003d\u003d",
    "ZDQwYjQyZjM0OTMwOGI5N2NlZTY3YmNkMTZiZDBmNjllM2IxMTAyZjliMmRjOTA5NWNlMjU4ZGQ1NzZjYjAyNgliZjFmMDk3ZmU3NjhiNjBlZmUwZWYxYTQ2Njk0NjMzMzg3N2NiNThkMjQyODhhMzkzZGVjZTkxN2UzYjc5YWFiCTE2NzUzMDk0OTcxNjIJYTE4MjVlODBjNjRkNWExMWJkYjYyOGE1NTA2OTIxNmI5MTAzM2U0ZDliMDgzOWU4ZTg0MWYzOTYzNjJlZjc2OA\u003d\u003d",
    "YmYxZjA5N2ZlNzY4YjYwZWZlMGVmMWE0NjY5NDYzMzM4NzdjYjU4ZDI0Mjg4YTM5M2RlY2U5MTdlM2I3OWFhYglhMGE3OTM4MmNjNDc5NDk0MWQxYTNmOTBmMmZkMjQ5ZmU3NzgzMTI0MGQ2NDM5NzczZjg4ZGRmMGJmNTc0OWQxCTE2NzUzMDk1MDQxOTAJYTE4MjVlODBjNjRkNWExMWJkYjYyOGE1NTA2OTIxNmI5MTAzM2U0ZDliMDgzOWU4ZTg0MWYzOTYzNjJlZjc2OA\u003d\u003d",
    "YTBhNzkzODJjYzQ3OTQ5NDFkMWEzZjkwZjJmZDI0OWZlNzc4MzEyNDBkNjQzOTc3M2Y4OGRkZjBiZjU3NDlkMQkwMTg1M2VmMDI0ODFjYTEwMTQ0Yzg2YmU5MWRiMWNjYmMzYWZkY2MwNzc0YmFkODc1OGIxYTUxODgxNGQwNGI0CTE2NzUzMTA2MTI4MTQJM2E1OTk1YWJlNzZmNzZiMjU1NzY3MDA3MmE3M2JlMTFlNmE3NjBmN2I2YmVlZTcxNDgzZTY0NjE1Zjc2Y2Q0Yw\u003d\u003d",
    "MDE4NTNlZjAyNDgxY2ExMDE0NGM4NmJlOTFkYjFjY2JjM2FmZGNjMDc3NGJhZDg3NThiMWE1MTg4MTRkMDRiNAlkMWVhNzljY2RmNWQzMzRkNzI0ZGQzMWM4ZGRjODUxN2ZmNDgyNWU1Mzc0OTVkMWUzYjQ2NTA2MmFhNDJkYzRhCTE2NzUzMTA2MzE3NTAJM2E1OTk1YWJlNzZmNzZiMjU1NzY3MDA3MmE3M2JlMTFlNmE3NjBmN2I2YmVlZTcxNDgzZTY0NjE1Zjc2Y2Q0Yw\u003d\u003d",
    "ZDFlYTc5Y2NkZjVkMzM0ZDcyNGRkMzFjOGRkYzg1MTdmZjQ4MjVlNTM3NDk1ZDFlM2I0NjUwNjJhYTQyZGM0YQkyNmRkZjRmYzY3Y2JhMmEyZmI0Yjk3NTdhYTFjMmUwNjJlM2YzZDQxMWYyMTlkOWZlNTBhOTkzYWUwYTUwZWJhCTE2NzUzMTA5MTU4MDYJMDBhNmU5ZmJiMzRiMmQ2YjIzNTcwMWQ5ZWM3ZWI0Y2E2NDc4NjFmNzI3NGU2NjBhZWU3MGIzYjdiY2RmMzI3YQ\u003d\u003d",
    "MjZkZGY0ZmM2N2NiYTJhMmZiNGI5NzU3YWExYzJlMDYyZTNmM2Q0MTFmMjE5ZDlmZTUwYTk5M2FlMGE1MGViYQk1Y2EzM2IxNGI3YjEwYWM1YjczMmNmOWExZjQ0YTVhNGFiZTU0OGM0ODBiYmI5ODBjM2YxOTA0YmY1Yzc2YTk1CTE2NzUzMTA5MjAyMzIJMDBhNmU5ZmJiMzRiMmQ2YjIzNTcwMWQ5ZWM3ZWI0Y2E2NDc4NjFmNzI3NGU2NjBhZWU3MGIzYjdiY2RmMzI3YQ\u003d\u003d",
    "NWNhMzNiMTRiN2IxMGFjNWI3MzJjZjlhMWY0NGE1YTRhYmU1NDhjNDgwYmJiOTgwYzNmMTkwNGJmNWM3NmE5NQlkZjg4MjNmOTQ0ZmUwYWFiZWI1NWVkZTEyYTY2NzBkYmQ1NGFjMzVlMzBjZDg4YzExMDc4ODdhMTM2MGFlOGIwCTE2NzUzMTEwMjMxODgJMDBhNmU5ZmJiMzRiMmQ2YjIzNTcwMWQ5ZWM3ZWI0Y2E2NDc4NjFmNzI3NGU2NjBhZWU3MGIzYjdiY2RmMzI3YQ\u003d\u003d",
    "ZGY4ODIzZjk0NGZlMGFhYmViNTVlZGUxMmE2NjcwZGJkNTRhYzM1ZTMwY2Q4OGMxMTA3ODg3YTEzNjBhZThiMAljMGU5ZGNiMjQwM2FiNTMzYTJmM2IwODc0YWExMTBkNWQ5MTMzMTEzNGUwM2UyMjlmOTA5ZmVjYWQ2ZjZkZjFmCTE2NzUzMTEwNzM1MjUJODNmZWQ5YjM3MmRkYTZlNGZiMThiODAzMDdlNDZlM2NiNjMzNDU2MmY1Y2Q5MGZhZWY0NWFkNDNlYzk4YTY0Yg\u003d\u003d"
  ]
}
