{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 45,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 16,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 20,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 38,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 21,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 39,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 29,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 54,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 43,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 54,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 38,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 55,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 38,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 55,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 27,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 39,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 52,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 33,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 33,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 52,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 28,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 40,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 53,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 34,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 53,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgljNzRjMDFlYWFmMTZiZDU0NDVmYWUwYjhkM2NlMTJjNTVlNjk2OGVjNTcxMWQyZjkzYzViMmJiNDc3YzQwZGM0CTE2NzUyMjU0MjY3NDUJNTllNTgwNTE2YTFjYTUxYmIyNzQyMmIyMmI2NzM5YjQxZGU0MDkyZTJkYWZlM2VlOTJkOGViOGY4OGM2ZWIwOA\u003d\u003d",
    "Yzc0YzAxZWFhZjE2YmQ1NDQ1ZmFlMGI4ZDNjZTEyYzU1ZTY5NjhlYzU3MTFkMmY5M2M1YjJiYjQ3N2M0MGRjNAlmMWY1M2VjOGRjMjJlOGY4OTE4Yzg0ZDk4YzlhZTk2ZDE4MTU5Y2UzOTdjMDM4OTZiOGFlOGQ4OTNjZWUzNDdiCTE2NzUyMjU0MzIxNDQJNTllNTgwNTE2YTFjYTUxYmIyNzQyMmIyMmI2NzM5YjQxZGU0MDkyZTJkYWZlM2VlOTJkOGViOGY4OGM2ZWIwOA\u003d\u003d",
    "ZjFmNTNlYzhkYzIyZThmODkxOGM4NGQ5OGM5YWU5NmQxODE1OWNlMzk3YzAzODk2YjhhZThkODkzY2VlMzQ3Ygk3YTg1MmFmMTQ0MTc3OTc5MGEwMmM2ZWY4NjAxZDkwZjI1NWU4Mzg4MTQwNjViZjA4ZWFmMmQ5OWJmYTY4YjBlCTE2NzUyMjU0NTc5NzcJNTllNTgwNTE2YTFjYTUxYmIyNzQyMmIyMmI2NzM5YjQxZGU0MDkyZTJkYWZlM2VlOTJkOGViOGY4OGM2ZWIwOA\u003d\u003d",
    "N2E4NTJhZjE0NDE3Nzk3OTBhMDJjNmVmODYwMWQ5MGYyNTVlODM4ODE0MDY1YmYwOGVhZjJkOTliZmE2OGIwZQlmMTA5ZGM2NjVlY2EzNzlhMjBkYjBiZmI4ODNiMWRiZWNmMmFiZDkxOGNiY2IxZmY0MTlhYTQ3YWQ4MGNlYjk5CTE2NzUyMjYxMDAyODMJYzVlNzQyMDE4OTZmYjExNzM2ZjA4NmZlMzk5MDJkNTFkZWMxNWQwMDEyMzE0MDI4ZjM2OGUwMzRkMWU0ZTUxNw\u003d\u003d",
    "ZjEwOWRjNjY1ZWNhMzc5YTIwZGIwYmZiODgzYjFkYmVjZjJhYmQ5MThjYmNiMWZmNDE5YWE0N2FkODBjZWI5OQlhYTY4ZGIxOGFiYWU5MDZkMTU2MTkyMTQwZGUzYjBjMDRhMWY4MmI1NjhkYzI0MjFjODRhMjE0ODJhNjhjNjQxCTE2NzUyMjYxMDQ1NjQJYzVlNzQyMDE4OTZmYjExNzM2ZjA4NmZlMzk5MDJkNTFkZWMxNWQwMDEyMzE0MDI4ZjM2OGUwMzRkMWU0ZTUxNw\u003d\u003d",
    "YWE2OGRiMThhYmFlOTA2ZDE1NjE5MjE0MGRlM2IwYzA0YTFmODJiNTY4ZGMyNDIxYzg0YTIxNDgyYTY4YzY0MQk1ZDZhMjE3ZWM4YzAyODA0ZmYyZWU4Nzk2ODhlZGU0YTNmNjkwMThhMDRjOTY0YzIwNWYwODQ2MGNmNjgxYjU1CTE2NzUyMjYxNDMxMTUJYzVlNzQyMDE4OTZmYjExNzM2ZjA4NmZlMzk5MDJkNTFkZWMxNWQwMDEyMzE0MDI4ZjM2OGUwMzRkMWU0ZTUxNw\u003d\u003d",
    "NWQ2YTIxN2VjOGMwMjgwNGZmMmVlODc5Njg4ZWRlNGEzZjY5MDE4YTA0Yzk2NGMyMDVmMDg0NjBjZjY4MWI1NQk1YjdhODQxZjQ2ZjA4MjFjZjQxOTczNjIyZDY2ODljMTQ2OTk4YzNmNjY1ZmI2YjA5MjI2MzJlNGM2YTcwMjQxCTE2NzUyMjY3NTMzMTgJNmJmYWExY2JlZDZiY2Q5ODU2MDA5OWFhYzY0MzY2MTUzNGM4N2E5NmE0ZjczMjNjZGM3MjQ4MjA3NDAwNzYyNA\u003d\u003d",
    "NWI3YTg0MWY0NmYwODIxY2Y0MTk3MzYyMmQ2Njg5YzE0Njk5OGMzZjY2NWZiNmIwOTIyNjMyZTRjNmE3MDI0MQk4MmQ2MmZhMWU0YmM0N2U0NTkwNTIyOWE1NDI2ZjljYzBiOWZhNTg1OTZjYzY3YjQ0YjQ4MjM3ZDY4NTM5NDY1CTE2NzUyNjA3NzA0NDIJYWVlNjA3OTkzMmNhNjFkZTcwNTBjNGExNDI2MjljMjIxNDQxZWM0ZjEyZmQ2MGY5MTVjN2ViZDJlMWRjODI5YQ\u003d\u003d",
    "ODJkNjJmYTFlNGJjNDdlNDU5MDUyMjlhNTQyNmY5Y2MwYjlmYTU4NTk2Y2M2N2I0NGI0ODIzN2Q2ODUzOTQ2NQkyYWUwNWVmOGE5MjUzYWUzNDE4ODIwYWQ5ZDA0Y2Q1ZDE1YWQ4OWM0Y2I1MWFjOGRlYzg2MTM1NGMwNzU4ZDA0CTE2NzUyNjEyMjI5MTgJYjgxNjFhMTIzYjU1N2ZkYzljZWJlMzYyMWY3MjdkYzM1MjExNjIyNDE1MmYxZTRhZDlmZmYzZGE2ZTZjMDEzYg\u003d\u003d",
    "MmFlMDVlZjhhOTI1M2FlMzQxODgyMGFkOWQwNGNkNWQxNWFkODljNGNiNTFhYzhkZWM4NjEzNTRjMDc1OGQwNAlhYTc4ZTQyOWUxYzcwODkzYjk3ODFkMTBmOGJkN2UxZWY5NjA0M2EzNWViNGI3ZmExOGJlNmFiZDg4ZGEzODYyCTE2NzUyNjEyMjYzODMJYjgxNjFhMTIzYjU1N2ZkYzljZWJlMzYyMWY3MjdkYzM1MjExNjIyNDE1MmYxZTRhZDlmZmYzZGE2ZTZjMDEzYg\u003d\u003d",
    "YWE3OGU0MjllMWM3MDg5M2I5NzgxZDEwZjhiZDdlMWVmOTYwNDNhMzVlYjRiN2ZhMThiZTZhYmQ4OGRhMzg2MgllNmRmNDc5Y2EwMTA1YWZkNDFkMTk2ODY2NzRmNTE1ZmRmNTc5YzljMDM0N2QyN2UzMWExODRjYWQ1MzAyNDRhCTE2NzUyNjE0MTkyNjUJMDcyN2RmOGZkMDk4ZGU3NWQ5Yzc5YTA3NTQxZTQ5YWFlZDhlOTBkZjVkOGYyNTczNTRjZWQ3ZDZlOGRlNTBmNg\u003d\u003d",
    "ZTZkZjQ3OWNhMDEwNWFmZDQxZDE5Njg2Njc0ZjUxNWZkZjU3OWM5YzAzNDdkMjdlMzFhMTg0Y2FkNTMwMjQ0YQliZmE5ZTIyMjQ1ODVkNGFjMTg5NGM4ZmFlNGRkOWU1MjBkMGQzMTg4MzU4M2E1ZTUyOWI3YWExODgzMzk1NDg5CTE2NzUyNjE0MjQ0NTIJMDcyN2RmOGZkMDk4ZGU3NWQ5Yzc5YTA3NTQxZTQ5YWFlZDhlOTBkZjVkOGYyNTczNTRjZWQ3ZDZlOGRlNTBmNg\u003d\u003d",
    "YmZhOWUyMjI0NTg1ZDRhYzE4OTRjOGZhZTRkZDllNTIwZDBkMzE4ODM1ODNhNWU1MjliN2FhMTg4MzM5NTQ4OQk1ZDljZmFmN2M3ODcwMjBhODIzYzZjYzY3OTUxZDBkNWRhYjllZmE2NmY4ZGY1ODU4NDA5N2Q4ZDZjNWRiNzQ4CTE2NzUyNjk0MzU2NzUJMDcyN2RmOGZkMDk4ZGU3NWQ5Yzc5YTA3NTQxZTQ5YWFlZDhlOTBkZjVkOGYyNTczNTRjZWQ3ZDZlOGRlNTBmNg\u003d\u003d"
  ]
}
